<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Efek Debu</title>
</head>
<body>
<section class="container">
    <figcaption id="image"></figcaption>
    <div class="control">
        <button id="snap">Snap!</button>
    </div>
</section>
<script src="dist/app.js"></script>
</body>
</html>